{
  "name": "api-freenergy",
  "version": "1.0.0",
  "adonis-version": "4.1.0",
  "description": "Projeto  api-freenergy com multi-tenant, autenticação e permissão de usuário",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "Nummus Sistemas LTDA.",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/lucid-slugify": "^1.0.3",
    "@adonisjs/mail": "^3.0.10",
    "@adonisjs/redis": "^2.0.7",
    "@adonisjs/session": "^1.0.29",
    "@adonisjs/validator": "^5.0.6",
    "adonis": "^0.9.0",
    "adonis-acl": "^1.1.1",
    "adonis-kue": "^5.0.1",
    "adonis-throttle": "^2.3.3",
    "helmet": "^3.21.2",
    "moment": "^2.24.0",
    "pg": "^7.14.0",
    "systemjs-nodelibs": "^1.0.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "autoload": {
    "App": "./app"
  }
}
